{
  "name": "shreels-telegram-bot-railway",
  "version": "2.0.0",
  "description": "SHReels Telegram Bot with complete profile management, frontend-backend synchronization, and video proxy support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "4.18.2",
    "node-telegram-bot-api": "0.64.0",
    "dotenv": "16.3.1",
    "@supabase/supabase-js": "2.38.0",
    "jsonwebtoken": "9.0.2",
    "cors": "2.8.5",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "webapp",
    "railway",
    "supabase",
    "authentication",
    "profile-management",
    "video-proxy",
    "shreels"
  ],
  "author": "SHReels Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadsaoghi-gamedev/telegram-bot-render.git"
  }
}
